<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Lovable App</title>
    <meta name="description" content="Test Vibe Coding Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/ef8dcf08-cd50-4604-8a38-daad900de399/id-preview-ac4ccc17--a99c383e-5e74-405f-8a77-fe8e6a8c8d8b.lovable.app-1771900658311.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/ef8dcf08-cd50-4604-8a38-daad900de399/id-preview-ac4ccc17--a99c383e-5e74-405f-8a77-fe8e6a8c8d8b.lovable.app-1771900658311.png">
    <meta property="og:title" content="Lovable App">
  <meta name="twitter:title" content="Lovable App">
  <meta property="og:description" content="Test Vibe Coding Project">
  <meta name="twitter:description" content="Test Vibe Coding Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
